<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryTransp"
                android:padding="@dimen/margin_standard">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="@dimen/icon_width_big"
        android:layout_height="@dimen/icon_width_big"
        android:scaleType="centerCrop"
        android:src="@drawable/pic"/>

    <TextView
        android:id="@+id/tv_rating"
        tools:text="7.5"
        android:textSize="@dimen/text_size_very_large"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_toRightOf="@id/iv_poster"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        tools:text="Человек-паук"/>

    <TextView
        android:id="@+id/tv_original_name"
        tools:text="Spider-man"
        android:layout_alignStart="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"/>

</RelativeLayout>