<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryTransp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="@dimen/margin_standard">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="@dimen/icon_width_big"
        android:layout_height="@dimen/icon_width_big"
        android:scaleType="centerCrop"
        android:src="@drawable/poster"/>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_very_large"
        tools:text="8.1"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_toRightOf="@id/iv_poster"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        tools:text="Игра престолов"/>

    <TextView
        android:id="@+id/tv_original_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/margin_half"
        tools:text="Game of thrones"/>

</RelativeLayout>